# diss

./: README.md  cv1.txt
FRI.DISS/FRI.DISS.CV1/: App.xaml  App.xaml.cs  BuffonNeedle.cs  FRI.DISS.CV1.csproj  MainWindow.xaml  MainWindow.xaml.cs  MonteCarlo.cs
FRI.DISS/FRI.DISS.Libs.GUI/: FRI.DISS.Libs.GUI.csproj
FRI.DISS/FRI.DISS.Libs.GUI/Controls/: DicreteStatistic.xaml  DicreteStatistic.xaml.cs  InlineText.xaml  InlineText.xaml.cs  InlineTextBox.xaml  InlineTextBox.xaml.cs
FRI.DISS/FRI.DISS.Libs.GUI/Resources/: Dictionary.xaml
FRI.DISS/FRI.DISS.SP2/: App.xaml  App.xaml.cs  FRI.DISS.SP2.csproj  MainWindow.xaml  MainWindow.xaml.cs  StanicaWindow.xaml  StanicaWindow.xaml.cs
FRI.DISS/FRI.DISS.SP2/Controls/: ObjednavkaUserControl.xaml  ObjednavkaUserControl.xaml.cs  StolarUserControl.xaml  StolarUserControl.xaml.cs  StolariQueueUserControl.xaml  StolariQueueUserControl.xaml.cs  StolariUserControl.xaml  StolariUserControl.xaml.cs  WorkPlaceUserControl.xaml  WorkPlaceUserControl.xaml.cs
FRI.DISS/FRI.DISS.SP3/: App.xaml  App.xaml.cs  ExperimentsWindow.xaml  ExperimentsWindow.xaml.cs  FRI.DISS.SP3.csproj  MainWindow.xaml  MainWindow.xaml.cs  StanicaSimulationWindow.xaml  StanicaSimulationWindow.xaml.cs
FRI.DISS/FRI.DISS.SP3/Controls/: ObjednavkaUserControl.xaml  ObjednavkaUserControl.xaml.cs  OperationQueueUserControl.xaml  OperationQueueUserControl.xaml.cs  PracoviskoUserControl.xaml  PracoviskoUserControl.xaml.cs  StolarUserControl.xaml  StolarUserControl.xaml.cs  StolariUserControl.xaml  StolariUserControl.xaml.cs
FRI.DISS/FRI.DISS.SP3/Libs/NabytokSimulation/Agents/AgentModelu/: AgentModelu.cs  ManagerModelu.cs
FRI.DISS/FRI.DISS.SP3/Libs/NabytokSimulation/Agents/AgentOkolia/: AgentOkolia.cs  ManagerOkolia.cs
FRI.DISS/FRI.DISS.SP3/Libs/NabytokSimulation/Agents/AgentPracovisk/: AgentPracovisk.cs  ManagerPracovisk.cs
FRI.DISS/FRI.DISS.SP3/Libs/NabytokSimulation/Agents/AgentPresunuStolarov/: AgentPresunuStolarov.cs  ManagerPresunuStolarov.cs
FRI.DISS/FRI.DISS.SP3/Libs/NabytokSimulation/Agents/AgentStolariA/: AgentStolariA.cs  ManagerStolariA.cs
FRI.DISS/FRI.DISS.SP3/Libs/NabytokSimulation/Agents/AgentStolariB/: AgentStolariB.cs  ManagerStolariB.cs
FRI.DISS/FRI.DISS.SP3/Libs/NabytokSimulation/Agents/AgentStolariC/: AgentStolariC.cs  ManagerStolariC.cs
FRI.DISS/FRI.DISS.SP3/Libs/NabytokSimulation/Agents/AgentStolarov/: AgentStolarov.cs  ManagerStolarov.cs
FRI.DISS/FRI.DISS.SP3/Libs/NabytokSimulation/Entities/: Nabytok.cs  Objednavka.cs  Pracovisko.cs  Stolar.cs
FRI.DISS/FRI.DISS.SP3/Libs/NabytokSimulation/Simulation/: Mc.cs  MyMessage.cs  MySimulation.cs  SimId.cs
FRI.DISS/FRI.DISS.SP3/Libs/StanicaSimulation/Agents/AgentModelu/: AgentModelu.cs  ManagerModelu.cs
FRI.DISS/FRI.DISS.SP3/Libs/StanicaSimulation/Agents/AgentObsluhaZakaznika/: AgentObsluhaZakaznika.cs  ManagerObsluhaZakaznika.cs
FRI.DISS/FRI.DISS.SP3/Libs/StanicaSimulation/Agents/AgentOkolia/: AgentOkolia.cs  ManagerOkolia.cs
FRI.DISS/FRI.DISS.SP3/Libs/StanicaSimulation/Agents/AgentStanica/: AgentStanica.cs  (+1 more)
FRI.DISS/FRI.DISS.SP3/Libs/StanicaSimulation/Simulation/: Mc.cs  MyMessage.cs  MySimulation.cs  SimId.cs
(+45 files in other folders)
