<Window x:Class="FRI.DISS.CV1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
        xmlns:libsuc="clr-namespace:FRI.DISS.Libs.GUI.Controls;assembly=FRI.DISS.Libs.GUI"
        xmlns:local="clr-namespace:FRI.DISS.CV1" 
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1250">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Simulation parameters" Grid.Row="0" Margin="10,10,10,0">
            <StackPanel Orientation="Horizontal">
                <libsuc:InlineTextBox x:Name="_txtbx_RepCount" Title="Replications count:" Value="1000000" />
                <Rectangle Width="30"/>
                <libsuc:InlineTextBox x:Name="_txtbx_UpdateIntervalCount" Title="Update stats interval count:" Value="50" />
            </StackPanel>
        </GroupBox>

        <ScottPlot:WpfPlot x:Name="WpfPlot1" Grid.Row="2" />

        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Button Content="Run simulation" Click="Button_Start_Click"/>
            <Rectangle Width="30"/>
            <Button Content="Stop simulation" Click="Button_Stop_Click"/>
            <Rectangle Width="30"/>
            <Button Content="Update graph" Click="Button_Plot_Click"/>
        </StackPanel>
    </Grid>
</Window>
