<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ABACore">
      <HintPath>ABACore.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Libs\StanicaSimulation\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FRI.DISS.Libs.GUI\FRI.DISS.Libs.GUI.csproj" />
    <ProjectReference Include="..\FRI.DISS.Libs\FRI.DISS.Libs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Images\free.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\stolicka.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
