<Window x:Class="FRI.DISS.SP1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:libsuc="clr-namespace:FRI.DISS.Libs.GUI.Controls;assembly=FRI.DISS.Libs.GUI"
        xmlns:uc="clr-namespace:FRI.DISS.SP1"
        xmlns:local="clr-namespace:FRI.DISS.SP1"
        mc:Ignorable="d"
        Title="DISS SP1 - Businessman Jan" Height="800" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel>
            <Menu>
                <MenuItem Header="File">
                </MenuItem>

                <MenuItem x:Name="_mnitem_Close" Header="Close" Click="_mnitem_Close_Click" />
            </Menu>
        </StackPanel>

        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <!-- simulation params -->
            <StackPanel Orientation="Horizontal">
                <GroupBox Header="Simulations" HorizontalAlignment="Left" MinWidth="200" Margin="0 0 5 0" VerticalAlignment="Top">
                    <ComboBox x:Name="_cmbx_SimulationType" SelectionChanged="_cmbx_SimulationType_SelectionChanged" />
                </GroupBox>

                <GroupBox Header="Simulation parameters" HorizontalAlignment="Left" MinWidth="200">
                    <StackPanel Orientation="Vertical">
                        <libsuc:InlineTextBox x:Name="_txtbx_SimulationSeed" Title="Seed:" Value="0" />
                        <Rectangle Height="5" />
                        <libsuc:InlineTextBox x:Name="_txtbx_SimulationRepliations" Title="Repliations:" Value="1000000" />
                        <Rectangle Height="5" />
                        <libsuc:InlineTextBox x:Name="_txtbx_SimulationRenderInterval" Title="Render interval:" Value="1000" />
                        <Rectangle Height="5" />
                        <libsuc:InlineTextBox x:Name="_txtbx_SimulationRenderSkipFirst" Title="Render skip first:" Value="100000" />
                    </StackPanel>
                </GroupBox>

                <GroupBox x:Name="_grbx_SupplierStrategyConfigFile" Header="Suppliers strategy configuration file" MinWidth="150" Padding="5">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                        <TextBlock x:Name="_txt_SupplierStrategyConfigFile" Text="No file selected" />
                        <Button Content="Load file" Click="_btn_LoadSuppliersStrategyConfig_Click" Margin="0 5 0 0" />
                    </StackPanel>
                </GroupBox>
                
                <GroupBox Header="Simulation actions" MinWidth="150">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <Button Content="Start" Click="_btn_Simulation_Start_Click" Margin="5" />
                        <Button Content="Stop" Click="_btn_Simulation_Stop_Click" Margin="5" />
                    </StackPanel>
                </GroupBox>

            </StackPanel>

            <!-- simulations -->
            <GroupBox Header="Simulations" Grid.Row="2">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <uc:BusinessmanJanSimulationElement x:Name="_simStrategyA" Title="Strategy A" />
                        <uc:BusinessmanJanSimulationElement x:Name="_simStrategyB" Title="Strategy B" />

                        <uc:BusinessmanJanSimulationElement x:Name="_simStrategyC" Title="Strategy C" />
                        <uc:BusinessmanJanSimulationElement x:Name="_simStrategyD" Title="Strategy D" />

                        <uc:BusinessmanJanSimulationElement x:Name="_simStrategyKostorA" Title="Strategy Kostor A" />
                        <uc:BusinessmanJanSimulationElement x:Name="_simStrategyKostorB" Title="Strategy Kostor B" />
                        <uc:BusinessmanJanSimulationElement x:Name="_simStrategyKostorC" Title="Strategy Kostor C" />

                        <uc:BusinessmanJanSimulationElement x:Name="_simStrategyCustom" Title="Custom strategy" HorizontalAlignment="Stretch" />
                    </StackPanel>
                </ScrollViewer>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
