<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FRI.DISS.Libs.GUI\FRI.DISS.Libs.GUI.csproj" />
    <ProjectReference Include="..\FRI.DISS.Libs\FRI.DISS.Libs.csproj" />
  </ItemGroup>

</Project>
